<html>
<head>
	<style>
	body{
		background-color:#F7F7F7;
		font:12px 微软雅黑,宋体,Arial,sans-serif;
		margin:0px;
		/*background-image:url(../images/bg6.jpg);*/
		color:#858585;
		padding:0px;
	}
	.container{
		width:100%;
	}
	.header{
		width:1024px;
		background:white;
		margin:0 auto;
		height:120px;
	}
	.header .logo{
		float:left;
	}
	.header .logo img{
		width:300px;height:120px;
	}
	.header .search{
		float:right;
		margin-right:5px;
	}
	.header .search input{
		height:30px;
		margin-top:40px;
	}
	.menu{
		width:1024px;
		margin:0 auto;
		height:50px;
		background:#3B0000;
	}
	.menu .item{
		height:50px;
		width:100px;
		font-size:18px;
		text-align:center;
		line-height:50px;
		color:white;
		float:left;
	}
	.focus{
		background:#58C11E;
	}
	.banner{
		width:1024px;
		margin:0 auto;
	}
	.content{
		width:1024px;
		margin:0 auto;
		background:white;
		font-size:15px;
		line-height:38px;
		text-indent:30px;
		padding-top:20px;
		padding-bottom:20px;
	}
	.imglist{
		width:1024px;
		margin:0 auto;
		background:white;
	}
	.imglist img{
		width:300px;
		height:200px;
		margin-left:30px;
	}
	.footer{
		width:1024px;
		margin:0 auto;
		background:#3B0000;
		height:30px;
	}
	.footer .left{
		float:left;
		height:30px;
		color:white;
		margin-top:10px;
		margin-left:10px;
	}
	.footer .right{
		float:right;
		height:30px;
		color:white;
		margin-top:10px;
		margin-right:10px;
	}
	.footer .right span{
		margin-left:10px;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="logo">
				<img src="images/logo.jpg"/>
			</div>
			<div class="search">
				<input type="text" placeholder="请输入关键字..."/>
				<input type="button" value="搜索" style="background:#3B0000;border:0px;color:white;width:80px;"/>
			</div>
		</div>
		<div class="menu">
			<div class="item focus">
				网站首页
			</div>
			<div class="item">
				关于我们
			</div>
			<div class="item">
				新闻中心
			</div>
			<div class="item">
				产品展示
			</div>
			<div class="item">
				联系我们
			</div>
		</div>
		<div class="banner">
			<img src="images/banner.jpg"/>
		</div>
		<div class="content">
			说起奶茶，大家都会想到从奶茶店直接买来的奶茶，殊不知长期使用塑料的吸管和杯子对身体是有害的。即使这样，上班族们还是习惯了买冲好的奶茶，打开就能喝，不仅节约时间，最重要的是方便。今天教大家DIY健康版缓压奶茶，玫瑰奶茶，只需3分钟。既简单、方便，最重要的是健康！
			目前市场上常见的品牌奶茶有张阿姨、黑泷堂、COCO等等，这些品牌都可以加盟。品牌奶茶无论是市场前景还是口碑都不错。例如阿姨奶茶，品牌知名度比较高，而且阿姨奶茶源自台湾，有台式的技术，好的原料保障、提供保姆式服务等，对于新手来说，还是有一定保障的。
		</div>
		<hr style="width:1024px;margin:0 auto;">
		<div class="imglist">
			<img src="images/1.jpg"/>
			<img src="images/2.jpg"/>
			<img src="images/3.jpg"/>
		</div>
		<div class="footer">
			<div class="left">
				小青人版权所有
			</div>
			<div class="right">
				<span>首页</span>
				<span>关于我们</span>
				<span>产品展示</span>
				<span>联系我们</span>
			</div>
		</div>
	</div>
</body>
</html>